<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Other\Scripts\ToolPemukul.cs">
    <Files>
      <File FileName="Assets\Other\Scripts\ToolPemukul.cs" Line="27" Column="7" />
      <File FileName="Assets\Other\Scripts\GestureHands.cs" Line="1" Column="1" />
      <File FileName="Assets\Other\Scripts\PemukulLeapInteraction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>